server {
    listen 80;  # Listen on port 80 for HTTP traffic
    server_name example.com;  # Your domain name or server IP address

    root /var/www/html/build;  # Root directory for your website files

    index index.html;  # Default index file

    location / {
        try_files $uri $uri/ =404;  # Attempt to serve requested files, return 404 if not found
    }

    error_page 500 502 503 504 /50x.html;  # Error page definitions

    location = /50x.html {
        root /var/www/errors;  # Directory for error pages
    }
}
